/*
  Rather than store the scripts for every project in a single location, we instead create
  a Jenkins folder for each project (ideally, this will be the name of the project).
  Important: Avoid spaces in the folder name. This becomes part of the path name for the build
  and some tools (e.g. the dotnet CLI) have problems with spaces in path names.
*/


def folderName  = 'best-bets-api'    // Jenkins folder where the jbos will be placed.

def sourcePath = 'src/NCI.OCPL.Api.BestBets'       // Source code path relative to the working directory
def testPath = 'test/NCI.OCPL.Api.BestBets.Tests'  // Unit test code path relative to the working directory  

def GH_REPO_NAME = 'bestbets-api'    // The project's repository name (as used in the URL).
def GH_ORGANIZATION_NAME = 'NCIOCPL'   // GitHub Organization name (as used in the URL/userid).
def GH_USER_KEY = 'NCIOCPL-GitHub'    // Jenkins ID of the credential string containing the GitHub userid which creates releases.
def GH_USER_TOKEN_KEY = 'NCIOCPL-GitHub-Token'  // Jenkins ID of the credential string containing the GitHub access token for creating releases.
def DOCKER_USER_KEY = 'NCIOCPL-Docker-User'     // Docker ID of the credential containing the login/password for the automation Docker Hub account.
def ES_READONLY_KEY = 'NCIOCPL-ES-ReadOnly-User'    // Read-only Elasticsearch login credentials (for search)
def ES_INDEXER_KEY = 'NCIOCPL-ES-Indexer-User'      // Elasticsearch credentials that can create indices.

def VERSION_NUMBER = '0.1.5'            // Project version number, following semantic versioning.
def PROJECT_NAME = 'bestbets-api'     // Project name.

def sourceRepository = "$GH_ORGANIZATION_NAME/$GH_REPO_NAME"


// Name of the jobs to be created. Also serves as the basis of the jobs' individual
// implementation scripts.
def devBuild = 'dev-build'
def releaseBuild = 'release-build'
def releaseToStage = 'release-to-stage'
def releaseToProd = 'release-to-prod'


job("${folderName}/_lower/${devBuild}") {
    triggers {
        pollSCM {
            scmpoll_spec("H 7-19 * * 1-5")
        }
    }
    label('!master') // Run anywhere except the master
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./tools/build/${devBuild}.sh")
    }
}

job("${folderName}/_lower/${releaseBuild}") {
    // Set up GitHub security token as a variable in the job.
    // It ends up being passed to the shell script. 
    wrappers {
        credentialsBinding {
            string('GITHUB_TOKEN', GH_USER_TOKEN_KEY)
            usernamePassword('DOCKER_USERNAME', 'DOCKER_PASSWORD', DOCKER_USER_KEY)
        }
        environmentVariables {
            envs(
                GH_ORGANIZATION_NAME : GH_ORGANIZATION_NAME,
                GH_REPO_NAME : GH_REPO_NAME,
                VERSION_NUMBER : VERSION_NUMBER,
                PROJECT_NAME : PROJECT_NAME
            )
        }
    }
    label('!master') // Run anywhere except the master
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./tools/build/${releaseBuild}.sh \$RELEASE_TOKEN")
    }
}

job("${folderName}/_upper/${releaseToStage}") {
    wrappers {
        credentialsBinding {
            usernamePassword('DOCKER_USER', 'DOCKER_PASS', DOCKER_USER_KEY)
            usernamePassword('ELASTICSEARCH_INDEX_USER', 'ELASTICSEARCH_INDEX_PASSWORD', ES_INDEXER_KEY)
            usernamePassword('ELASTICSEARCH_SEARCH_USER', 'ELASTICSEARCH_SEARCH_PASSWORD', ES_READONLY_KEY)
        }
        environmentVariables {
            envs(
                ELASTICSEARCH_LIVE_ALIAS : "bestbets",
                ELASTICSEARCH_PREVIEW_ALIAS : "bestbetspreview",
                BESTBETS_HOST_LIVE : "https://www.cancer.gov/",
                BESTBETS_HOST_PREVIEW : "https://preview.cancer.gov/",

                INDEXER_SERVER : "",
                SERVER_LIST : "",
                RELEASE_VERSION : "",
            )
        }
    }
    label('!master') // Run anywhere except the master
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./tools/build/${releaseToStage}.sh ${sourcePath} ${testPath}")
    }
}

job("${folderName}/_upper/${releaseToProd}") {
    wrappers {
        credentialsBinding {
            usernamePassword('DOCKER_USERNAME', 'DOCKER_PASSWORD', DOCKER_USER_KEY)
        }
        //environmentVariables {
        //    envs(
        //    )
        //}
    }
    label('!master') // Run anywhere except the master
    scm {
        github(sourceRepository)
    }
    steps {
        shell("./tools/build/${releaseToProd}.sh ${sourcePath} ${testPath}")
    }
}
