##
## This docker file is used for testing the application within a container
## and should *not* be used to create production containers.
##

FROM nciwebcomm/dotnet-docker:sdk

ARG version_number
RUN curl -SL "https://github.com/NCIOCPL/bestbets-api/releases/download/$version_number/bestbets-indexer-$version_number.zip"  --output bestbets-indexer.zip \
    && mkdir -p /usr/share/release \
    && unzip bestbets-indexer.zip  -d /usr/share/release
WORKDIR /usr/share/release
ENTRYPOINT ["dotnet", "NCI.OCPL.Api.BestBets.Indexer.dll"]
