# bestbets-api

./: .gitattributes  .gitignore  README.md  bestbets-api.sln  global.json
coverage/: coverage.bat
src/NCI.OCPL.Api.BestBets/: NCI.OCPL.Api.BestBets.csproj  NCI.OCPL.Api.BestBets.xproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/NCI.OCPL.Api.BestBets.Indexer/: BestBetsIndexer.cs  NCI.OCPL.Api.BestBets.Indexer.csproj  NCI.OCPL.Api.BestBets.Indexer.xproj  Program.cs  appsettings.json  project.json
src/NCI.OCPL.Api.BestBets.Indexer/Dockerfile/: Dockerfile.Runtime  Dockerfile.SDK
src/NCI.OCPL.Api.BestBets.Indexer/Helpers/: BestBetSynonymMapper.cs
src/NCI.OCPL.Api.BestBets.Indexer/Services/: ConfiguredElasticClientFactory.cs  ESBBIndexerService.cs  ESBBIndexerServiceOptions.cs  ElasticSearchOptions.cs  IBBIndexerService.cs  IElasticClientFactory.cs
src/NCI.OCPL.Api.BestBets/Controllers/: BestBetsController.cs
src/NCI.OCPL.Api.BestBets/Dockerfile/: Dockerfile.Runtime  Dockerfile.SDK
src/NCI.OCPL.Api.BestBets/Helpers/: APIErrorException.cs  BestBetMapper.cs  BestBetSynonymMapper.cs
src/NCI.OCPL.Api.BestBets/Interfaces/: IBestBetCategory.cs  IBestBetDisplay.cs  IBestBetSynonym.cs  IBestBetsDisplayService.cs  IBestBetsMatchService.cs  IESSearchOptions.cs  IHealthCheckService.cs  ITokenAnalyzerService.cs
src/NCI.OCPL.Api.BestBets/Models/: BestBetsCategoryDisplay.cs  BestBetsMatch.cs  CGBBIndexOptions.cs  CGBestBetsDisplayServiceOptions.cs  CancerGovBestBet.cs  CancerGovBestBetSynonym.cs  ErrorMessage.cs  NSwagOptions.cs  PublishedContentInfo.cs  PublishedContentListing.cs
src/NCI.OCPL.Api.BestBets/Services/: CGBestBetsDisplayService.cs  ESBestBetsDisplayService.cs  ESBestBetsHealthService.cs  ESBestBetsMatchService.cs  ESTokenAnalyzerService.cs
src/NCI.OCPL.Api.Common/: APIErrorException.cs  NCI.OCPL.Api.Common.csproj  NciStartupBase.cs
src/NCI.OCPL.Api.Common.Testing/: ElasticTools.cs  NCI.OCPL.Api.Common.Testing.csproj
src/NCI.OCPL.Api.Common/Models/: ErrorMessage.cs
src/NCI.OCPL.Api.Common/Models/Options/: ElasticsearchOptions.cs  NSwagOptions.cs
src/NCI.OCPL.Services.CDE.PublishedContentListing/: CDEPubContentListingService.cs  IPublishedContentListingService.cs  NCI.OCPL.Services.CDE.PublishedContentListing.csproj  NCI.OCPL.Services.CDE.PublishedContentListing.xproj  project.json
src/NCI.OCPL.Services.CDE.PublishedContentListing/Helpers/: APIErrorException.cs
src/NCI.OCPL.Services.CDE.PublishedContentListing/Interfaces/: IPathListInfo.cs  IPublishedContentInfo.cs  IPublishedContentListing.cs  IPublishedFile.cs
src/NCI.OCPL.Services.CDE.PublishedContentListing/Models/: BestBetsFile.cs  PathListInfo.cs  PublishedContentInfo.cs  PublishedContentListing.cs  PublishedContentListingServiceOptions.cs
src/NCI.OCPL.Services.CDE.PublishedContentListing/Properties/: AssemblyInfo.cs
test/NCI.OCPL.Api.BestBets.Indexer.Tests/: NCI.OCPL.Api.BestBets.Indexer.Tests.csproj  NCI.OCPL.Api.BestBets.Indexer.Tests.xproj  project.json
test/NCI.OCPL.Api.BestBets.Indexer.Tests/Helpers/: BestBetSynonymMapperTest.cs
test/NCI.OCPL.Api.BestBets.Indexer.Tests/Services/: ESBBIndexerServiceTests.cs  ESBBIndexerServiceTests_CreateIndex.cs  ESBBIndexerServiceTests_DeleteOldIndices.cs  ESBBIndexerServiceTests_GetIndicesForAlias.cs  ESBBIndexerServiceTests_IndexBestBetsMatches.cs  ESBBIndexerServiceTests_MakeIndexCurrentAlias.cs  ESBBIndexerServiceTests_OptimizeIndex.cs  ESBBIndexerServiceTests__Base.cs
test/NCI.OCPL.Api.BestBets.Indexer.Tests/TestData/: CGBBCategory.BreastCancer.xml  CGBBCategory.PancoastTumor.xml  ES_Acknowledged_False_Response.json  ES_Acknowledged_True_Response.json  ES_INDEX_SETTINGS_FORMINKEEP.json  ES_INDEX_SETTINGS_WITHOLD.json  ES_INDEX_SETTINGS_WITHOUTOLD.json  ES_UnknownIndex_Response.json  ForceMerge_Good_Response.json  GetIndicesForAlias_MultiItemResponse.json  GetIndicesForAlias_SingleItemResponse.json
test/NCI.OCPL.Api.BestBets.Indexer.Tests/TestData/SynonymTestData/: CGBBSynonyms.BreastCancer.json  CGBBSynonyms.PancoastTumor.json
test/NCI.OCPL.Api.BestBets.Indexer.Tests/TestDataObjects/SynonymTestObjects/: BaseSynonymTestData.cs  BreastCancerSynonymTestData.cs  PancoastTumorSynonymTestData.cs  SynonymTestData.cs
test/NCI.OCPL.Api.BestBets.Indexer.Tests/Util/: UriComparer.cs
test/NCI.OCPL.Api.BestBets.Tests/: NCI.OCPL.Api.BestBets.Tests.csproj  NCI.OCPL.Api.BestBets.Tests.xproj  project.json
test/NCI.OCPL.Api.BestBets.Tests/TestData/: CGBBCategory.BestBetsList.json  CGBBCategory.BreastCancer.xml  CGBBCategory.FotosDeCancer.xml  CGBBCategory.PancoastTumor.xml
test/NCI.OCPL.Api.BestBets.Tests/TestData/ESDisplayData/: FotosDeCancer.json  NotFound.json  PancoastTumor.json
test/NCI.OCPL.Api.BestBets.Tests/TestData/ESMatchData/: breastcancer_1.json  breastcancer_2.json  breastcancertreatment_1.json  breastcancertreatment_2.json  breastcancertreatment_3.json  pancoast_1.json  pancoast_analyze.json  seerstat_1.json  seerstat_analyze.json  seerstatfactsheet_2.json
test/NCI.OCPL.Api.BestBets.Tests/Tests/Controllers/: BestBetsControllerTests.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/Helpers/: BestBetMapperTest.cs  BestBetSynonymMapperTest.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/Models/: ArrayComparer.cs  CancerGovBestBetCategoryTest.cs  CancerGovBestBetTest.cs  CancerGovBestBetsSynonymTest.cs  IBestBetCategoryComparer.cs  IBestBetDisplayComparer.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/Services/: CGBestBetsDisplayServiceTests.cs  ESBestBetsDisplayServiceTests.cs  ESBestBetsHealthServiceTests.cs  ESBestBetsMatchServiceTests.cs  ESTokenAnalyzerServiceTests.cs  TestServiceBase.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/TestDataObjects/: BreastCancerCategoryTestData.cs  CategoryTestData.cs  FotosDeCancerCategoryTestData.cs  PancoastTumorCategoryTestData.cs
test/NCI.OCPL.Api.BestBets.Tests/Tests/Util/: BestBetsMatchComparer.cs
test/NCI.OCPL.Api.BestBets.Tests/Util/: BestBetsMatchComparer.cs  ElasticTools.cs  ElasticsearchInterceptingConnection.cs
tools/integration-tests/karate-tests/: pom.xml
(+405 files in other folders)
