<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NCI.OCPL.Api.BestBets</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NCI.OCPL.Api.BestBets</PackageId>
    <AssetTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="NEST" Version="5.6.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCI.OCPL.Api.Common\NCI.OCPL.Api.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ErrorMessage.cs" />
    <Compile Remove="Helpers\APIErrorException.cs" />
  </ItemGroup>
</Project>
