##
## This Dockerfile is used for creating the application to be deployed.
##

FROM nciwebcomm/dotnet-docker:runtime

ARG version_number
RUN curl -SL "https://github.com/NCIOCPL/bestbets-api/releases/download/$version_number/bestbets-api-$version_number.zip"  --output bestbets-api.zip \
    && mkdir -p /usr/share/release \
    && unzip bestbets-api.zip  -d /usr/share/release
ENV ASPNETCORE_URLS http://*:5006
EXPOSE 5006
WORKDIR /usr/share/release
ENTRYPOINT ["dotnet", "NCI.OCPL.Api.BestBets.dll"]