##
## This Dockerfile is used for creating the application to be deployed.
##

FROM nciwebcomm/dotnet-docker:runtime
ARG version_number
RUN yum -y install shadow-utils && \
groupadd -r containeruser && \
useradd -r  -g containeruser -d /home/containeruser -ms /sbin/nologin -c "Docker container user" containeruser && \
chown -R containeruser:containeruser /home/containeruser
USER containeruser
RUN curl -SL "https://github.com/NCIOCPL/bestbets-api/releases/download/$version_number/bestbets-api-$version_number.zip"  --output /home/containeruser/bestbets-api.zip \
    && mkdir -p   /home/containeruser/release \
    && unzip /home/containeruser/bestbets-api.zip  -d /home/containeruser/release
ENV ASPNETCORE_URLS http://*:5006
EXPOSE 5006
WORKDIR /home/containeruser/release
ENTRYPOINT ["dotnet", "NCI.OCPL.Api.BestBets.dll"]