<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NCI.OCPL.Api.BestBets.Tests</AssemblyName>
    <PackageId>NCI.OCPL.Api.BestBets.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json;TestData\**\*">
    </None>
    <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest">
    </None>
    <None Update="TestData\ESDisplayData\FotosDeCancer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ESDisplayData\PancoastTumor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NCI.OCPL.Api.BestBets/NCI.OCPL.Api.BestBets.csproj" />
    <ProjectReference Include="..\..\src\NCI.OCPL.Api.Common.Testing\NCI.OCPL.Api.Common.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="coverlet.msbuild" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Util\" />
    <Folder Include="Tests\TestDataObjects\ESDisplayTestObjects\" />
    <Folder Include="TestData\ESDisplayData\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ESMatchData\breastcancer_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESMatchData\breastcancer_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESMatchData\breastcancer_analyze.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
