<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NCI.OCPL.Api.BestBets.Indexer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NCI.OCPL.Api.BestBets.Indexer</PackageId>
    <AssetTargetFallback>$(PackageTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NCI.OCPL.Services.CDE.PublishedContentListing/NCI.OCPL.Services.CDE.PublishedContentListing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="NEST" Version="5.6.1" />
  </ItemGroup>

</Project>
